# ask Ben for env variables
NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_SIWE_TOKEN=
NEXT_PUBLIC_NODE_ENV=development

NEXT_PUBLIC_SITE_TITLE='Portion Club 69'
NEXT_PUBLIC_APP_ID='pc69'
NEXT_PUBLIC_SITE_DESCRIPTION=''
NEXT_PUBLIC_TWITTER_HANDLE='PortionClub69'
NEXT_PUBLIC_WEBSITE_URL='https://pc69.xyz'
NEXT_PUBLIC_NETWORK_URL=1
NEXT_PUBLIC_ALCHEMY_ID=''
NEXT_PUBLIC_INFURA_KEY=''
